import React from 'react';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import Typography from '@mui/material/Typography';

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      width="100%"
      height="100%"
      preserveAspectRatio="none"
      viewBox="0 0 450 855"
    >
      <defs>
        <rect id="path-1" width="7.04" height="69.231" x="0" y="112.06" rx="3.52"></rect>
      </defs>
      <g fill="none" fillRule="evenodd" stroke="none" strokeWidth="1">
        <g transform="translate(-127 -122)">
          <g transform="translate(127 122)">
            <mask fill="#fff">
              <use xlinkHref="#path-1"></use>
            </mask>
            <use fill="#EBEBEB" xlinkHref="#path-1"></use>
            <rect width="7.04" height="69.231" x="0" y="193.025" fill="#EBEBEB" rx="3.52"></rect>
            <rect width="7.04" height="69.231" x="442.96" y="262.256" fill="#EBEBEB" rx="3.52"></rect>
            <rect width="442.373" height="854.824" x="4.107" y="0" fill="#F2F2F2" rx="58"></rect>
            <path
              fill="#fff"
              fillRule="nonzero"
              d="M6.454 58.666v739.252c0 28.508 23.118 51.626 51.63 51.626h334.418c28.517 0 51.631-23.113 51.631-51.626V58.666c0-28.508-23.118-51.626-51.63-51.626H58.083c-28.516 0-51.63 23.113-51.63 51.626z"
            ></path>
            <path
              fill="#EBEBEB"
              d="M14.08 70.402c0-12.96 10.509-23.466 23.465-23.466h375.496c12.96 0 23.465 10.51 23.465 23.466v715.78c0 12.96-10.508 23.466-23.465 23.466H37.545c-12.959 0-23.464-10.51-23.464-23.466V70.402z"
            ></path>
            <path
              fill="#F7F7F7"
              fillRule="nonzero"
              d="M16.428 70.402v715.78c0 11.662 9.456 21.12 21.117 21.12h375.496c11.662 0 21.118-9.457 21.118-21.12V70.402c0-11.661-9.456-21.12-21.118-21.12H37.545c-11.661 0-21.117 9.457-21.117 21.12z"
            ></path>
            <g transform="translate(116.1 158.4)">
              <path
                fill="#E6E6E6"
                d="M19.154 96.475h-3.405v9.445h-1.39v-9.445h-3.398v-1.15h8.193v1.15zm10.997-1.15v7.204c-.005 1-.32 1.817-.943 2.452-.623.636-1.468.992-2.535 1.07l-.371.014c-1.16 0-2.084-.313-2.773-.938-.688-.626-1.038-1.487-1.047-2.583v-7.218h1.382v7.174c0 .766.211 1.362.633 1.786.422.425 1.024.637 1.805.637.79 0 1.395-.211 1.815-.633.42-.422.63-1.016.63-1.783v-7.181h1.404zm10.16 5.698h-4.592v3.754h5.333v1.143h-6.73V95.326h6.658v1.15h-5.26v3.405h4.59v1.142zm7.569.175c-1.198-.345-2.07-.768-2.616-1.27a2.426 2.426 0 01-.818-1.86c0-.833.333-1.523 1-2.07.667-.545 1.534-.818 2.601-.818.728 0 1.377.141 1.947.422a3.2 3.2 0 011.324 1.164c.313.495.47 1.036.47 1.623h-1.405c0-.64-.204-1.144-.611-1.51-.408-.366-.983-.55-1.725-.55-.689 0-1.226.153-1.611.456-.386.303-.579.724-.579 1.262 0 .432.183.797.55 1.095.366.298.989.571 1.87.819.88.247 1.569.52 2.066.818.497.299.866.647 1.106 1.044.24.398.36.866.36 1.405 0 .858-.335 1.546-1.004 2.062-.67.517-1.565.775-2.685.775a4.98 4.98 0 01-2.037-.418c-.63-.279-1.117-.661-1.46-1.146a2.797 2.797 0 01-.512-1.652h1.404c0 .64.237 1.146.71 1.517.472.371 1.104.557 1.895.557.737 0 1.302-.15 1.695-.451.393-.3.59-.71.59-1.23 0-.519-.182-.92-.546-1.204-.364-.284-1.024-.564-1.98-.84zm7.686 4.722V95.326h2.99c.922 0 1.737.204 2.445.611a4.134 4.134 0 011.64 1.739c.386.752.582 1.615.586 2.59v.677c0 1-.192 1.875-.578 2.627a4.069 4.069 0 01-1.652 1.731c-.715.403-1.548.609-2.499.619h-2.932zm1.397-9.445v8.302h1.47c1.076 0 1.914-.334 2.513-1.004.6-.67.899-1.622.899-2.86v-.618c0-1.203-.283-2.138-.848-2.805-.565-.667-1.366-1.005-2.404-1.015h-1.63zm16.191 6.68h-4.438l-.997 2.765h-1.44l4.045-10.594h1.222L75.6 105.92h-1.433l-1.012-2.765zm-4.016-1.15h3.602l-1.805-4.955-1.797 4.955zm12.4-1.36l2.766-5.32h1.586l-3.653 6.644v3.95H80.84v-3.95l-3.652-6.643h1.6l2.75 5.319zm5.897 7.385l-.764-.524c.456-.636.694-1.29.713-1.965v-1.215H88.7v1.055c0 .49-.12.98-.36 1.47s-.542.883-.906 1.179zm18.952-7.065c0 1.038-.175 1.944-.524 2.717-.35.774-.844 1.365-1.485 1.772-.64.408-1.387.611-2.24.611-.835 0-1.575-.205-2.22-.615-.645-.41-1.146-.994-1.502-1.753-.357-.76-.54-1.638-.55-2.638v-.764c0-1.018.177-1.918.531-2.699.355-.781.855-1.379 1.503-1.794.648-.414 1.388-.622 2.223-.622.849 0 1.597.205 2.244.615.648.41 1.146 1.004 1.496 1.783.349.778.524 1.684.524 2.717v.67zm-1.39-.684c0-1.257-.252-2.22-.757-2.892-.504-.672-1.21-1.008-2.117-1.008-.883 0-1.578.336-2.085 1.008-.507.671-.767 1.604-.782 2.797v.779c0 1.217.256 2.174.768 2.87.511.696 1.216 1.044 2.113 1.044.903 0 1.601-.328 2.096-.986.495-.657.75-1.6.764-2.826v-.786zm13.245 2.277c-.131 1.12-.545 1.985-1.24 2.594-.697.609-1.622.913-2.777.913-1.251 0-2.254-.448-3.008-1.346-.755-.897-1.132-2.098-1.132-3.601v-1.02c0-.984.176-1.85.528-2.597.351-.747.85-1.32 1.495-1.72.645-.4 1.392-.6 2.241-.6 1.125 0 2.028.313 2.707.942.679.628 1.074 1.497 1.186 2.608h-1.405c-.12-.844-.384-1.455-.79-1.834-.404-.378-.97-.567-1.698-.567-.893 0-1.592.33-2.1.99-.506.66-.76 1.598-.76 2.815v1.026c0 1.15.24 2.064.72 2.743.481.68 1.153 1.019 2.016 1.019.776 0 1.372-.176 1.787-.528.414-.351.69-.964.825-1.837h1.405zm10.982-6.083h-3.406v9.445h-1.39v-9.445h-3.397v-1.15h8.193v1.15zm11.484 4.49c0 1.038-.175 1.944-.524 2.717-.35.774-.844 1.365-1.485 1.772-.64.408-1.387.611-2.24.611-.835 0-1.575-.205-2.22-.615-.645-.41-1.146-.994-1.502-1.753-.357-.76-.54-1.638-.55-2.638v-.764c0-1.018.177-1.918.532-2.699.354-.781.854-1.379 1.502-1.794.648-.414 1.389-.622 2.223-.622.849 0 1.597.205 2.245.615.647.41 1.146 1.004 1.495 1.783.349.778.524 1.684.524 2.717v.67zm-1.39-.684c0-1.257-.252-2.22-.757-2.892-.504-.672-1.21-1.008-2.117-1.008-.883 0-1.578.336-2.085 1.008-.507.671-.767 1.604-.782 2.797v.779c0 1.217.256 2.174.768 2.87.511.696 1.216 1.044 2.113 1.044.903 0 1.601-.328 2.096-.986.495-.657.75-1.6.764-2.826v-.786zm5.452 5.639V95.326h3.463c1.15 0 2.015.238 2.594.713.58.475.87 1.179.87 2.11 0 .495-.14.932-.422 1.313-.281.381-.665.676-1.15.884.573.16 1.025.465 1.357.913.333.45.499.984.499 1.605 0 .95-.308 1.698-.924 2.24-.616.544-1.487.816-2.612.816h-3.675zm1.397-4.955v3.812h2.307c.65 0 1.163-.168 1.538-.505.376-.337.564-.802.564-1.394 0-1.275-.693-1.913-2.08-1.913h-2.329zm0-1.12h2.11c.611 0 1.1-.154 1.466-.46.367-.305.55-.72.55-1.243 0-.582-.17-1.006-.51-1.27-.34-.264-.856-.397-1.55-.397h-2.066v3.37zm15.835 1.178h-4.591v3.754h5.333v1.143h-6.73V95.326h6.658v1.15h-5.261v3.405h4.591v1.142zm8.334.611h-2.489v4.286h-1.404V95.326h3.507c1.193 0 2.111.271 2.754.815.643.543.964 1.334.964 2.372 0 .66-.178 1.234-.535 1.724-.356.49-.852.856-1.488 1.099l2.489 4.496v.088h-1.5l-2.298-4.286zm-2.489-1.142h2.147c.693 0 1.245-.18 1.655-.539.41-.359.615-.839.615-1.44 0-.655-.195-1.157-.586-1.506-.39-.35-.954-.527-1.692-.532h-2.139v4.017zm19.476 5.428h-1.353v-8.972l-2.714.997v-1.222l3.856-1.448h.21v10.645zm11.593-3.558h1.47v1.098h-1.47v2.46h-1.353v-2.46h-4.824v-.793l4.744-7.341h1.433v7.036zm-4.65 0h3.297v-5.195l-.16.29-3.136 4.905z"
              ></path>
              <path
                fill="#E6E6E6"
                d="M24.107 65.984h-5.413V6.798L.83 13.429V8.377l22.375-8.3h.902v65.907zm51.977 0H70.67V6.798l-17.864 6.631V8.377l22.375-8.3h.903v65.907zm75.216 0h-5.413V6.798l-17.864 6.631V8.377l22.375-8.3h.902v65.907zm67.314-62.57l-28.059 62.57h-5.639l27.88-61.08h-37.353V.301h43.171v3.113z"
              ></path>
              <circle cx="106.348" cy="8.465" r="4.47" fill="#DEDEDE"></circle>
              <circle cx="106.348" cy="50.189" r="4.47" fill="#DEDEDE"></circle>
            </g>
            <g fill="#EBEBEB" transform="translate(33.3 56.7)">
              <path d="M352.864 0a16.45 16.45 0 00-9.964 3.343l9.964 13.371 9.965-13.371A16.45 16.45 0 00352.864 0zm0 6.686c-1.66 0-3.155.418-4.567 1.086l-2.989-4.011a14.676 14.676 0 017.556-2.09c2.74 0 5.315.753 7.557 2.09l-2.99 4.095c-1.411-.752-2.906-1.17-4.567-1.17zM333.148 5.223l-4.51-4.58h-.79V6.75l-3.64-3.696-1.108 1.125 4.43 4.5-4.43 4.5 1.108 1.125 3.64-3.697v6.107h.79l4.51-4.58-3.402-3.455 3.402-3.456zm-3.718-1.527l1.503 1.527-1.503 1.527V3.696zm1.503 8.438l-1.503 1.527v-3.054l1.503 1.527z"></path>
              <path
                fillRule="nonzero"
                d="M380.515 2.131h-1.843V.423h-4.417V2.13h-1.844c-.806 0-1.468.513-1.468 1.137v13.096c0 .632.662 1.145 1.468 1.145h8.093c.817 0 1.48-.513 1.48-1.137V3.268c0-.624-.663-1.137-1.469-1.137zM375.36 15.8v-4.699h-2.208l4.416-6.407v4.699h2.209l-4.417 6.407z"
              ></path>
            </g>
            <g fill="#EBEBEB" transform="translate(70.2 16.2)">
              <circle cx="5.625" cy="9.787" r="5.625"></circle>
              <rect width="30.938" height="12.938" x="46.913" y="3.038" rx="6.469"></rect>
              <circle cx="28.8" cy="9.787" r="7.875"></circle>
              <ellipse cx="239.4" cy="11.072" rx="11.25" ry="11.072"></ellipse>
              <ellipse cx="271.856" cy="9.94" rx="8.156" ry="8.028"></ellipse>
              <rect width="54" height="13.5" x="127.8" y="3.6" rx="6.75"></rect>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export default function MobileSvg({ title = '', message = '' }: any) {
  return (
    <div style={{ height: 500 }}>
      <Icon></Icon>
    </div>
  );
}
